BOOTSTRAP_SERVER : "localhost:9092"
KEY_SERIALIZER : "org.apache.kafka.common.serialization.StringSerializer"
VALUE_SERIALIZER : "com.exapmle.CustomSerializer"
VALUE_DESERIALIZER : "com.exapmle.CustomDeserializer"
KEY_DESERIALIZER : "org.apache.kafka.common.serialization.StringDeserializer"
GROUP_ID: "consumer-group"
OFFSET: "latest"